10	Dean	169
10	Charlson	175
5	Nathan	146
11	Kelly	177
5	Jones	143
5	Gilmore	146
2	Gardner	129
3	Parkinson	134
10	Hardman	175
2	Calhoun	130
11	Hoggarth	174
8	Miln	160
3	Milton	135
2	Babcock	135
10	Leapman	174
2	Creighton	132
10	Pass	171
1	Larkins	124
9	Barnes	167
9	Salisburry	166
1	Wainwright	121
10	Saunder	171
7	Brickman	158
1	WifKinson	122
5	Bootman	147
5	Macduff	140
2	Daniels	127
3	Otis	139
5	Oldridge	149
2	Wesley	134
7	Finch	163
10	Parkinson	175
9	Peacock	169
10	White	165
8	Arnold	166
6	Adderiy	153
4	Mansfield	137
11	Parkinson	174
9	Palmer	170
2	Flannagan	126
9	Ayrton	170
6	Mercer	150
3	Backer	136
4	Chesterton	139
2	Sherlock	127
8	Philips	161
4	Oliver	135
5	Backer	140
6	Bawerman	151
10	Brown	173
11	Vaughan	171
5	Becker	144
3	Attwood	131
9	Elmers	165
9	Peacock	171
10	Marshman	173
3	Vance	137
5	Roger	140
6	Conors	159
10	Peterson	166
4	Benson	141
10	Salisburry	172
5	Smith	148
2	Timmons	133
6	Sheldon	153
10	Carrington	172
4	Black	138
7	Leapman	162
3	Eddington	133
10	Wesley	167
5	Hancock	150
3	Forman	137
9	Mansfield	169
3	Foster	133
11	Thorndike	178
7	Young	165
5	Waller	150
11	Holiday	173
5	Shorter	146
5	Milton	143
8	Simpson	166
5	Bradshaw	140
10	Donaldson	174
7	Charlson	164
11	Jenkin	174
6	Chapman	159
7	Crossman	163
6	Wainwright	156
8	Miln	163
6	Foster	152
3	Walkman	135
7	Garrison	160
9	Hancock	172
5	Boolman	149
1	Shorter	125
10	Dyson	166
3	Otis	138
10	Carroll	173
10	Chapman	168
9	Richards	168
9	Campbell	169
3	Bargeman	136
1	Gardner	129
4	Bosworth	145
11	Jenkin	176
10	Bosworth	170
1	Evans	126
11	Ramacey	175
2	Austin	134
10	Harrison	173
6	Dyson	150
6	Oldman	150
6	Becker	151
10	Leman	169
2	Nyman	126
4	Fulton	135
1	Elmers	123
1	Nevill	127
6	Philips	156
7	Chandter	163
3	Warren	137
2	Jenkin	133
1	Webster	123
