11	Nyman	180
4	Bradberry	145
8	Addington	169
9	Nevill	172
7	Birch	160
5	Forman	150
1	Nelson	126
2	Johnson	134
5	Winter	140
10	Oakman	166
9	Farrell	167
8	Lewin	169
7	Forman	155
2	Livingston	127
10	Gardner	172
8	Higgins	162
4	Salomon	138
1	Crossman	123
5	Ralphs	144
10	Alsopp	168
4	Ayrton	138
2	Sherlock	132
4	Forman	137
3	Ramacey	133
6	Page	155
2	Gilbert	128
3	Jacobson	132
11	Mackenzie	180
5	Milton	150
8	Oswald	161
5	Edwards	146
6	Ogden	154
4	Goldman	140
8	Leman	162
9	Campbell	168
7	Wesley	158
7	Adrian	162
4	Oakman	142
4	Pass	135
7	Dunce	158
11	Pearcy	173
6	Eddington	151
3	Dean	139
7	Vaughan	162
3	Erickson	137
6	Webster	150
9	Salomon	171
4	Haig	136
7	Attwood	155
7	Stanley	164
10	Michaelson	167
4	Stevenson	145
3	Peacock	137
5	Walter	150
6	Murphy	154
10	Eddington	175
10	Hardman	175
2	Dyson	132
3	Backer	134
8	Mathews	162
4	Duncan	139
1	Sheldon	129
2	Dutton	125
4	Pass	140
2	Kendal	126
10	Atcheson	173
4	Ellington	137
2	Parkinson	126
2	Miller	132
10	Enderson	169
11	Blare	170
6	Carter	158
6	Stevenson	151
7	Bush	161
6	Jacobson	153
11	Lewin	176
5	Black	144
7	Gibbs	156
1	Kennedy	126
10	Babcock	170
5	Albertson	144
5	Forman	143
4	Miers	144
11	Molligan	170
3	Douglas	130
2	Roberts	134
3	Abramson	132
6	Atcheson	158
3	Neal	131
3	Oliver	131
11	Simon	177
9	Adrian	170
5	Garrison	149
9	Hawkins	166
11	Ayrton	171
6	Oliver	157
6	Flatcher	153
2	Parkinson	131
2	Parkinson	126
5	James	144
2	Ralphs	133
2	Porter	127
11	Dickinson	180
6	Macey	155
7	Bradshaw	155
9	Neal	167
11	Blomfield	178
4	Laird	141
11	Higgins	174
7	Hawkins	163
4	Jerome	138
10	Backer	167
6	Hailey	157
10	Freeman	168
2	Stephen	132
11	Arthurs	172
3	Peterson	132
10	Miller	168
9	Alsopp	170
2	Neal	127
2	Paterson	135
11	Marshman	177
10	Oliver	173
6	Mathews	158
7	Bishop	158
1	Macduff	130
9	Ellington	167
9	Mason	170
9	Faber	170
2	Forman	134
9	Marlow	170
4	Erickson	142
2	Hamphrey	127
4	Mackenzie	144
6	Blomfield	156
9	Brooks	167
7	Anderson	165
10	Chapman	165
7	Donaldson	157
10	Simpson	170
4	Bush	136
8	Carroll	164
8	Sykes	160
10	Addington	171
4	Kirk	142
1	Oswald	127
1	Bishop	127
10	Hoggarth	169
6	Warren	155
